<?xml version="1.0"?>
<project name="AntHelloWorld" default="run" basedir=".">
	<target name="clean">
		<delete dir="${basedir}/build"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${basedir}/build/classes"/>
		<javac srcdir="${basedir}/src" destdir="${basedir}/build/classes"/>
	</target>
	<target name="run" depends="compile">
		<java classname="AntHelloWorld">
			<classpath>
				<pathelement path="${basedir}/build/classes"/>
			</classpath>
		</java>
	</target>
</project>
