<?xml version="1.0" encoding="UTF-8"?>
<project name="UnboundedGrid2" default="run"> 
    <property name="jar.path" value="./gridworld.jar" />
    
    <target name="clean">
        <delete file="UnboundedGrid2.class" quiet="true" />
        <delete file="UnboundedGrid2Runner.class" quiet="true" />
    </target>
    
    <target name="compileRunner" depends="clean">
        <javac classpath="${jar.path}" srcdir="./src" destdir="." includes="UnboundedGrid2Runner.java" includeantruntime="false"/> 
    </target> 

    <target name="compile" depends="compileRunner">
        <javac classpath="${jar.path}" srcdir="./src" destdir="." includes="UnboundedGrid2.java" includeantruntime="false" />
    </target>
    
    <target name="run" depends="compile">
        <java classname="UnboundedGrid2Runner" fork="true">
            <classpath>
                <pathelement location="${jar.path}" />
                <pathelement location="." />
            </classpath>
        </java>
    </target>
</project>
